# UMA-System

./: MyApplication.sln  package-lock.json
MyApplication/: MyApplication.csproj  Program.cs
MyApplication.Client/: CardData.cs  ChartComponent.razor  FetchData.cs  GaugeComponent.razor  MqttService.cs  MyApplication.Client.csproj  Program.cs  _Imports.razor
MyApplication.Client/Fakes/: MQTTnet.fakes
MyApplication.Client/Layout/: MainLayout.razor  NavMenu.razor
MyApplication.Client/Mqtt/: MqttService.cs
MyApplication.Client/Pages/: Component.razor  Counter.razor  Electric.razor  Home.razor
MyApplication.Client/Service/: DeviceDataService.cs  WebSocketService.cs
MyApplication.Client/wwwroot/css/: UnitStyle.css  app.css
MyApplication.Client/wwwroot/js/: Chat.js  blazor-js-utils.js  gauge.js  guage.min.js  socket.js
MyApplication.Shared/: Class1.cs
MyApplication.Shared/Models/: Models.cs
MyApplication/Components/: App.razor
MyApplication/Controllers/: DeviceDataController.cs
MyApplication/Models/: Shared.cs
MyApplication/Properties/: launchSettings.json
MyApplication/Services/: DeviceDataService.cs
MyApplication/wwwroot/js/: my_socket.io.js  my_socket.js
iot-backend/: .env  package-lock.json  package.json  server.js
iot-backend/certs/: certificate.pem  private.pem
iot-backend/certs/tls/: ca.crt  client.crt  client.key
